{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/weather", "cpu", "memory", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "cpu": {
        "format": "󰍛  {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "󰘚  {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "interval": 5
    },

    "custom/weather": {
        "format": "{}",
        "exec": "curl -s 'wttr.in/?format=%c+%t' | tr -d '+'",
        "interval": 900,
        "tooltip": false
    },

    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "󰂄 {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "tray": {
        "spacing": 8
    }
}
